DB_URI = "mongodb+srv://master-user:035036503530@profiledb.dtepilu.mongodb.net/?retryWrites=true&w=majority"

VIKING_SURV_CHANCE = 75
KNIGHT_SURV_CHANCE = 60
SAMURAI_SURV_CHANCE = 60

VIKING_MIN_PWR = 1
KNIGHT_MIN_PWR = 2
SAMURAI_MIN_PWR = 1

VIKING_MAX_PWR = 9
KNIGHT_MAX_PWR = 9
SAMURAI_MAX_PWR = 10